server.port=9090
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.100.110:3306/Hadoop-CT?allowPublicKeyRetrieval=true&serverTimezone=GMT&useSSL=false 
spring.datasource.username=root
spring.datasource.password=123456
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true